<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
   

    <div class="header-item">
        <div class="logo-1">
            <img src="../img/logo4.png" alt="">
        </div>
    
    <div class="page-menu">
        <div class="menu-1">
            <ul>
                <li><a href="../food.html">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="../pages/contact.html">CONTACT US</a></li>
                <li><a href="#">QUERY</a></li>
                <li><a href="#">GALLERY</a></li>  
            </ul>
        </div>
    </div>
    
    </div>

    <div class="product-container">
     <div class="product-slider">
    <div class="product-content">
    
            <a href="#"><h1>PRODUCT DEATAILS</h1></a>
           
            </div>
       </div>
      </div>




    <div class="detail-container">
        <div class="serving-organic">
          <div class="item-img">
              <img src="../img/cooking-oil.jpeg" alt="" width="400px" height="400px">
          </div>
  
          <div class="detail-content">
              <h1>COOKING OIL</h1>
            <P>Cooking oils are lipids (fats) made from plants, animals, or synthetic compounds used when frying, baking, and preparing foods for consumption. We find three lipids in cooking oils, triacylglycerols (also known as triglycerides), phospholipids, and sterols. Triacylglycerols are the most common lipid found in our foods.The organic matter contained in oil shale is principally kerogen,
                a solid product of bacterially altered plant and animal remains that is not
                 soluble in traditional petroleum solvents. 
                 The richest oil shale ranges from brown to black in colour.
                
                </P>
             
  
      </div>
      </div>
     </div>



<!-- 
    #########################footer############################### -->


    <footer>
        <div class="footer-container">
          <div class="footer-content">
            <div class="icon">
                <a href=""><i class="face fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""> <i class="fa fa-instagram"></i></a>
                <a href=""> <i class="fa fa-pinterest-p"></i></a>
            </div>
    
    
    
        <div class="footer-bottom">
            <div class="copyright-text">
                <p>Copyright © 2023 Organic Star Farm. by
                   <a href=""><b>CodexUnicTheme</b></a> </p>
            </div>
        </div>
    </div>
          </div>
    </footer>




</body>
</html>

